<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="initial-scale=1.0"/>

    <title>관광안내도</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
   
   <link rel="stylesheet" href="assets/css/main.css" />

   <style>

   .img  {

    width: 95%; 
    height:300px;
    overflow: hidden;
    
    background-image:url(assets/images/지도.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5%px;
    margin-left: 2%;
   
}

/* 벌의 비행 */   
.bee {max-width:100%px; margin:0 auto; position:relative;}
.bee {
  margin-top:0px; margin-left:0px; /* 날아다니는 위치 조정 */
  width: 23px; height: 30px; /* 새담는*/

      /*-webkit-transition: 0.3s;  /* cubic-bezier(0,.43,1,0); /*captured 포시 */
      -webkit-animation-delay: -2s!important;
      -webkit-transform:scale(0.8);  
      -webkit-animation-name: movingPara;
      -webkit-animation-duration: 6s;
      -webkit-animation-iteration-count: infinite;

      /*transition: 0.3s;  /* cubic-bezier(0,.43,1,0); /*captured 포시 */
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      animation-delay: -2s!important;
      transform:scale(0.8);
      animation-name: movingPara;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    
    @-webkit-keyframes movingPara {
      
    0% { margin-left :20%; margin-top: 0%; } 
      10%{  margin-left :50%; margin-top: 5%;}
      20%{  margin-left :50%; margin-top: 0%;}
      30% {  margin-left : 30%; margin-top: 10%;}
      40% {  margin-left : 30%; margin-top: 5%;}
      50% {   margin-left: 20%;margin-top: 0%; }
      60% {  margin-left: 50%;margin-top: 5%; }
      80% {  margin-left: 20%;margin-top: 10%;  }
      90% {  margin-left: 40%;margin-top: 5%;  }
      95% {  margin-left: 50%; margin-top: 0%; }
      100% {   margin-left: 70%;margin-top: 5%; }
      
    }
    
    @keyframes movingPara {

      0% { margin-left :20%; margin-top: 0%; } 
      10%{  margin-left :50%; margin-top: 5%;}
      20%{  margin-left :50%; margin-top: 0%;}
      30% {  margin-left : 30%; margin-top: 10%;}
      40% {  margin-left : 30%; margin-top: 5%;}
      50% {   margin-left: 20%;margin-top: 0%; }
      60% {  margin-left: 50%;margin-top: 5%; }
      80% {  margin-left: 20%;margin-top: 10%;  }
      90% {  margin-left: 40%;margin-top: 5%;  }
      95% {  margin-left: 50%; margin-top: 0%; }
      100% {   margin-left: 70%;margin-top: 5%; }
      
    }
 
  </style>
   
  </head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->
  <body>
         
<body>
         

 <div id="page-wraper">  
  <!-- 공백 추가 -->
 <span><br></span>  
 <span><br></span> 
            
                <span style="color: blue; font-size: 24px">배편안내 홈페이지</span>

<!-- 공백 추가 -->
 <span><br></span>  
 <span><br></span>                 
                <h4>포항<-->울릉도<a href="https://www.daezer.com">(▶대저해운)</a></h4>
 <!-- 공백 추가 -->
 <span><br></span>  
               <h4>포항<-->울릉도<a href="http://www.tssc.co.kr">(▶태성해운)</a></h4>
 <!-- 공백 추가 -->
 <span><br></span>  
               <h4>후포(울진)<-->울릉도<a href="https://www.jhferry.com">(▶제이에이치페리)</a></h4>
 <!-- 공백 추가 -->
 <span><br></span>  
               <h4>묵호, 강릉<-->울릉도<a href="http://www.seaspovill.com">(▶씨스포빌)</a></h4>              
 <!-- 공백 추가 -->


 <!-- 공백 추가 -->
 <span><br></span>  
 <span><br></span>                
                <div>
                   <span style="color: blue; font-size: 24px">관광안내도</span>
                </div>   
                 <div>  

               <div class="img"><div class="bee"><IMG src="bee.png"></div></div>   
                 
            <!--  <img src = "assets/images/지도.jpg" style="width: cover; height: 100%; background-color: #000;"/>-->
                
                    
                
               </div>

               
      
 <!-- 공백 추가 -->
 <span><br></span>  
 <span><br></span>  

  </div>

   
  
  </body>

</html>